html {
    margin: 0;
    display: block;
}

* {
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    height: 130px;
    /* background-color: black; */
}

.top-menu a:hover {
    color: red;
}

.top-menu {
    background-color: black;
    display: flex;
    justify-content: space-between;
    height: 40px;
}

.top-menu-left {
    padding-left: 160px;
    padding-top: 10px;
}

    .top-menu-left a {
        color: white;
        text-decoration: none;
        padding: 5px;
    }

    .top-menu-left span {
        color: white;
        font-family: Arial;
        font-size: 15px;
    }

.top-menu-right {
    padding-top: 9px;
    padding-right: 175px;
}

    .top-menu-right a {
        color: white;
        text-decoration: none;
        padding: 5px;
    }

    .top-menu-right span {
        color: white;
        font-family: Arial;
        font-size: 15px;
    }

/* bottom menu */
.bot-menu a:hover {
    background-color: #e1182c;
    color: white;
}

.bot-menu {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.bot-menu-left {
    width: 25%;
    padding-left: 185px;
}

    .bot-menu-left img {
        height: 90px;
        padding-top: 10px;
    }

.bot-menu-mid {
    width: 50%;
}

.menu-5-items {
    display: block;
    padding: 20px;
}

.menu-9-items {
    display: block;
    justify-content: center;
}

.menu-5-items .dropdown {
    min-width: 130px;
    padding: 15px 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 12px;
    position: absolute;
    top: 40px;
    border-radius: 8px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 25px 50px -12px;
    opacity: 0;
    visibility: hidden;
    transition: 0.2s ease-in-out;
}

.menu-5-items li:hover .dropdown {
    opacity: 1;
    visibility: visible;
    top: 6px;
}

.menu-5-items .dropdown a {
    font-size: 14px;
    border-bottom: 1px solid #000000;
    padding-bottom: 10px;
}

.menu-5-items a {
    text-decoration-line: none;
    color: black;
    font-family: Arial;
    display: inline-table;
    padding: 5px;
}

.menu-5-items ul {
    text-align: center;
}

    .menu-5-items ul li {
        display: inline-table;
    }

.menu-4-items {
    display: block;
    text-align: center;
}

    .menu-4-items li {
        list-style: none;
    }

    .menu-4-items a {
        text-decoration: none;
        color: black;
        padding: 5px;
    }

    .menu-4-items ul li {
        display: inline-block;
    }

.bot-menu-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15%;
}

    .bot-menu-right a {
        color: black;
        padding: 5px;
        font-size: 20px;
    }

.tieu-de {
    width: 100%;
    height: 195px;
    background-image: url(https://bizweb.dktcdn.net/100/140/774/themes/827866/assets/bg_breadcrumb.jpg?1693503377354);
    align-items: center;
}

h1 {
    display: flex;
    justify-content: center;
    padding-top: 60px;
    color: white;
}

.duong-dan {
    text-align: center;
    color: white;
    padding-top: 25px;
}

    .duong-dan span {
        padding-right: 5px;
    }

        .duong-dan span a {
            text-decoration-line: none;
            color: white;
        }

.mid {
    margin-inline: 10%;
    /*justify-content: center;
    display: flex;*/
}
/* .container{
    display: flex;
    justify-content: center;
    column-gap: 20px;
} */

.head-content h1 {
    color: #000000;
    font-weight: lighter;
    font-size: 24px;
}

.groub {
    width: 600px;
    margin-top: 5px;
    margin-bottom: 10px;
    margin-left: 310px;
   
}

    .groub input {
        width: 600px;
        height: 40px;
        margin-bottom: 10px;
        margin-top: 0px;
        border: 0.5px solid lightgray;
    }

.style-text {
    padding: 0 20px;
    color: #333;
    line-height: 40px;
    font-weight: lighter;
}

label {
    text-align: left;
    font-weight: bold;
    font-size: 15px;
    width: 600px;
    display: block;
    margin-top: 10px;
    margin-bottom: 5px;
    color: black;
}

.sym {
    color: #e1182c;
}

.groub button {
    width: 600px;
    height: 50px;
    display: block;
    background-color: #e1182c;
    border-color: #e1182c;
    color: white;
    font-size: 20px;
    padding: auto 30px;
    box-shadow: none;
    margin-bottom: 40px;
}

.text {
    text-align: center;
    font-size: 14px;
    font-weight: lighter;
}

.style:hover {
    color: red;
    cursor: pointer;
}

.text p {
    margin-top: 40px;
    margin-bottom: 40px;
}

.text a {
    color: #e1182c;
}

.summit button:hover {
    cursor: pointer;
    background-color: white;
    color: #e1182c;
    font-weight: lighter;
    border: 1px solid #e1182c;
}

.groub a {
    text-decoration: none;
    color: white;
}

.link:hover {
    cursor: pointer;
}

.link {
    display: flex;
    justify-content: center;
    height: 30px;
    column-gap: 5px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.footer {
    height: 635px;
}

.footer-top {
    height: 50%;
    background-image: url(https://bizweb.dktcdn.net/100/140/774/themes/827866/assets/bg_footer.jpg?1693938199648);
    background-size: 100% auto;
    background-repeat: no-repeat;
    object-fit: cover;
}

form {
    text-align: center;
    color: white;
}

    form h3 {
        padding-top: 65px;
        font-size: 22px;
    }

    form h5 {
        padding-top: 30px;
        padding-bottom: 30px;
    }

.form-mail {
    display: flex;
    justify-content: center;
}

    .form-mail div {
        width: 600px;
    }

    .form-mail input {
        height: 50px;
        width: 520px;
        border-radius: 3px;
        border: 1px solid gray;
        outline: #F2F2F2;
        padding-left: 20px;
        color: rgb(212, 208, 208);
    }

    .form-mail button {
        height: 50px;
        width: 100px;
        border-radius: 3px;
        border: 1px solid gray;
        background-color: rgb(153, 6, 6);
        color: white;
        cursor: pointer;
        margin-left: -40px;
    }

.footer-mid {
    height: 41%;
    background-color: rgb(23, 22, 22);
    line-height: 40px;
}

.discription {
    display: flex;
    justify-items: auto;
}

.trai-nghiem {
    width: 30%;
    padding-top: 45px;
    padding-left: 130px;
}

    .trai-nghiem h4 {
        color: white;
    }

    .trai-nghiem p {
        color: grey;
        font-weight: 600;
        padding-top: 10px;
    }

.about-our {
    width: 25%;
    padding-top: 45px;
    padding-left: 100px;
}

    .about-our h4 {
        color: white;
    }

    .about-our a {
        color: grey;
        font-weight: 600;
        text-decoration: none;
        font-size: 14px;
        padding-top: 10px;
    }

.chinh-sach {
    width: 25%;
    padding-top: 45px;
    padding-left: 70px;
}

    .chinh-sach h4 {
        color: white;
    }

    .chinh-sach a {
        color: grey;
        font-weight: 600;
        text-decoration: none;
        font-size: 14px;
        padding-top: 10px;
    }

.footer-bottom {
    text-align: center;
    background-color: black;
    color: white;
    font-size: 14px;
    height: 9%;
    padding-top: 20px;
}

.chu-do {
    color: red;
}
.submit {
    padding: 20px 30px;
    background-color: red;
    color: white;
    margin-top: 10px;
    margin-bottom: 20px;
}
