html {
    margin: 0;
    display: block;
}

* {
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    height: 130px;
    /* background-color: black; */
}

.top-menu a:hover {
    color: red;
}

.top-menu {
    background-color: black;
    display: flex;
    justify-content: space-between;
    height: 40px;
}

.top-menu-left {
    padding-left: 160px;
    padding-top: 10px;
}

    .top-menu-left a {
        color: white;
        text-decoration: none;
        padding: 5px;
    }

    .top-menu-left span {
        color: white;
        font-family: Arial;
        font-size: 15px;
    }

.top-menu-right {
    padding-top: 9px;
    padding-right: 175px;
}

    .top-menu-right a {
        color: white;
        text-decoration: none;
        padding: 5px;
    }

    .top-menu-right span {
        color: white;
        font-family: Arial;
        font-size: 15px;
    }

/* bottom menu */
.bot-menu a:hover {
    background-color: #e1182c;
    color: white;
}

.bot-menu {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.bot-menu-left {
    width: 25%;
    padding-left: 185px;
}

    .bot-menu-left img {
        height: 90px;
        padding-top: 10px;
    }

.bot-menu-mid {
    width: 50%;
}

.menu-5-items {
    display: block;
    padding: 20px;
}

.menu-9-items {
    display: block;
    justify-content: center;
}

.menu-5-items .dropdown {
    min-width: 130px;
    padding: 15px 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 12px;
    position: absolute;
    top: 40px;
    border-radius: 8px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 25px 50px -12px;
    opacity: 0;
    visibility: hidden;
    transition: 0.2s ease-in-out;
}

.menu-5-items li:hover .dropdown {
    opacity: 1;
    visibility: visible;
    top: 6px;
}

.menu-5-items .dropdown a {
    font-size: 14px;
    border-bottom: 1px solid #000000;
    padding-bottom: 10px;
}

.menu-5-items a {
    text-decoration-line: none;
    color: black;
    font-family: Arial;
    display: inline-table;
    padding: 5px;
}

.menu-5-items ul {
    text-align: center;
}

    .menu-5-items ul li {
        display: inline-table;
    }

.menu-4-items {
    display: block;
    text-align: center;
}

    .menu-4-items li {
        list-style: none;
    }

    .menu-4-items a {
        text-decoration: none;
        color: black;
        padding: 5px;
    }

    .menu-4-items ul li {
        display: inline-block;
    }

.bot-menu-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15%;
}

    .bot-menu-right a {
        color: black;
        padding: 5px;
        font-size: 20px;
    }

.tieu-de {
    width: 100%;
    height: 195px;
    background-image: url(https://bizweb.dktcdn.net/100/140/774/themes/827866/assets/bg_breadcrumb.jpg?1693503377354);
    align-items: center;
}

h1 {
    display: flex;
    justify-content: center;
    padding-top: 60px;
    color: white;
}

.duong-dan {
    text-align: center;
    color: white;
    padding-top: 25px;
}

    .duong-dan span {
        padding-right: 5px;
    }

        .duong-dan span a {
            text-decoration-line: none;
            color: white;
        }

.aside-left {
    width: 15%;
    background-color: white;
    float: left;
}

.main-pro-cate {
    width: 70%;
}

.aside-right {
    width: 15%;
    background-color: white;
    float: right;
}

.Pro-menu img {
    height: 265px;
    width: 265px;
}

.classic {
    height: 250px;
}

.Pro-arr img {
    height: 265px;
    width: 265px;
}

.Pro-sell img {
    height: 265px;
    width: 265px;
}

.Pro-view img {
    margin-top: 5px;
    margin-bottom: 5px;
    height: 80px;
    width: 80px;
}

.Pro-name {
    text-align: center;
    font-weight: lighter;
}

.Pro-cost {
    text-align: center;
    color: red;
}

.vans1 {
    padding-right: 30px;
    align-items: center;
    width: 300px;
}

.vans2 {
    padding-right: 30px;
    align-items: center;
    width: 300px;
}

.vans3 {
    padding-right: 30px;
    align-items: center;
    width: 300px;
}

.vans4 {
    padding-right: 30px;
    align-items: center;
    width: 300px;
}

.dong01 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 15px;
}

.vans5 {
    padding-right: 30px;
    align-items: center;
    width: 300px;
}

.vans6 {
    padding-right: 30px;
    align-items: center;
    width: 300px;
}

.vans7 {
    padding-right: 30px;
    align-items: center;
    width: 300px;
}

.vans8 {
    padding-right: 30px;
    align-items: center;
    width: 300px;
}

.vans9 {
    padding-right: 30px;
    align-items: center;
    width: 300px;
}

.vans10 {
    padding-right: 30px;
    align-items: center;
    width: 300px;
}

.vans11 {
    padding-right: 30px;
    align-items: center;
    width: 300px;
}

.vans12 {
    padding-right: 30px;
    align-items: center;
    width: 300px;
}

.vans13 {
    padding-right: 30px;
    align-items: center;
    width: 300px;
}

.vans14 {
    padding-right: 30px;
    align-items: center;
    width: 300px;
}

.vans15 {
    padding-right: 30px;
    align-items: center;
    width: 300px;
}

.vans16 {
    padding-right: 30px;
    align-items: center;
    width: 300px;
}

.container {
    margin-inline: 15%;
    padding-top: 200px;
    padding-bottom: 130px;
}

.footer {
    height: 635px;
}

.footer-top {
    height: 50%;
    background-image: url(https://bizweb.dktcdn.net/100/140/774/themes/827866/assets/bg_footer.jpg?1693938199648);
    background-size: 100% auto;
    background-repeat: no-repeat;
    object-fit: cover;
}

form {
    text-align: center;
    color: white;
}

    form h3 {
        padding-top: 65px;
        font-size: 22px;
    }

    form h5 {
        padding-top: 30px;
        padding-bottom: 30px;
    }

.form-mail {
    display: flex;
    justify-content: center;
}

    .form-mail div {
        width: 600px;
    }

    .form-mail input {
        height: 50px;
        width: 520px;
        border-radius: 3px;
        border: 1px solid gray;
        outline: #F2F2F2;
        padding-left: 20px;
        color: rgb(212, 208, 208);
    }

    .form-mail button {
        height: 50px;
        width: 100px;
        border-radius: 3px;
        border: 1px solid gray;
        background-color: rgb(153, 6, 6);
        color: white;
        cursor: pointer;
        margin-left: -40px;
    }

.footer-mid {
    height: 41%;
    background-color: rgb(23, 22, 22);
    line-height: 40px;
}

.discription {
    display: flex;
    justify-items: auto;
}

.trai-nghiem {
    width: 30%;
    padding-top: 45px;
    padding-left: 130px;
}

    .trai-nghiem h4 {
        color: white;
    }

    .trai-nghiem p {
        color: grey;
        font-weight: 600;
        padding-top: 10px;
    }

.about-our {
    width: 25%;
    padding-top: 45px;
    padding-left: 100px;
}

    .about-our h4 {
        color: white;
    }

    .about-our a {
        color: grey;
        font-weight: 600;
        text-decoration: none;
        font-size: 14px;
        padding-top: 10px;
    }

.chinh-sach {
    width: 25%;
    padding-top: 45px;
    padding-left: 70px;
}

    .chinh-sach h4 {
        color: white;
    }

    .chinh-sach a {
        color: grey;
        font-weight: 600;
        text-decoration: none;
        font-size: 14px;
        padding-top: 10px;
    }

.footer-bottom {
    text-align: center;
    background-color: black;
    color: white;
    font-size: 14px;
    height: 9%;
    padding-top: 20px;
}

.chu-do {
    color: red;
}











/* div.filter{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
label.danh-muc{
    position: absolute;
    z-index: 50;
}
select.select-danhmuc{
    position: relative;
    width: 200px;
    height: 40px;
    border: 0.5px solid rgb(204, 202, 202);
    
} */





.container {
    margin-inline: 170px;
}

div.nen {
    width: 1150px;
    background-image: url(https://bizweb.dktcdn.net/100/140/774/themes/827866/assets/bg_hotline.jpg?1697315966423);
    height: 850px;
    display: flex;
    justify-content: center;
    position: relative;
}

div.area {
    margin-top: 110px;
    /* background-color: yellow; */
    width: 880px;
    border: 1px solid white;
    height: 600px;
}

div.vans-best-seller {
    display: flex;
    justify-content: center;
    margin-top: 35px;
    color: white;
}

    div.vans-best-seller a {
        color: white;
        text-decoration: none;
        font-weight: 100;
        padding: 0 15px 0 15px;
    }

div.item-best {
    display: flex;
    justify-content: center;
    margin-left: 10px;
    margin-top: 55px;
}

div.vans17 {
    margin-left: -15px;
    margin-right: 15px;
    width: 250px;
    background-color: white;
}

div.Pro-name {
    font-size: 14px;
}

div.vans16 {
    margin-right: 30px;
    background-color: white;
    width: 250px;
    height: 400px;
}

div.Pro-view img {
    width: 70px;
    align-items: center;
}

div.vans18 {
    background-color: white;
}














div.list-page {
    display: flex;
    justify-content: center;
    margin-top: -75px;
}

ul.phan-trang {
    display: flex;
    justify-content: center;
}

    ul.phan-trang li {
        margin-right: 9px;
        background-color: #ebebeb;
        width: 30px;
        height: 30px;
        list-style: none;
    }

li.page-link a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    padding-top: 6px;
    color: black;
    font-size: 14px;
    font-weight: bold;
}

a#one {
    text-decoration: none;
    display: flex;
    justify-content: center;
    padding-top: 6px;
    color: white;
    font-size: 14px;
    font-weight: bold;
}

li#page-link {
    margin-right: 9px;
    background-color: #e1182c;
    width: 30px;
    height: 30px;
    list-style: none;
}

ul.phan-trang li:hover {
    background-color: #e1182c;
}

li.page-link a:hover {
    color: white;
}

li#page-link a:hover {
    color: white;
}
